# supervisord config file: /etc/supervisor/conf.d/gunicorn.conf

[program:gunicorn]
command = /home/pi/.virtualenvs/onemetre/bin/gunicorn --env DJANGO_SETTINGS_MODULE=onemetre.settings --bind=unix:/tmp/gunicorn.sock onemetre.wsgi:application
directory = /home/pi/projects/onemetre
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log
